# IGAnalyzer

./: .gitignore  AppSettings.cs  Application.json  FHIRData.cs  FormIGAnalyzer.Designer.cs  FormIGAnalyzer.cs  FormIGAnalyzer.resx  FormListView.Designer.cs  FormListView.cs  IGAnalyzer.csproj  IGAnalyzer.sln  IGClass.cs  ModuleFHIR.cs  Program.cs
doc/: RefneFUME.txt  qList.txt
doc/backup/: CreateFUME.txt  btnFUME_Click2.txt
